casenum = int(input())
case = []
for i in range(casenum):
    tmp = input().split(" ")
    for i in range(len(tmp)):
        tmp[i] = int(tmp[i])
    case.append(tmp)
for i in case:
    pos_dis = (i[0]-i[3])**2 + (i[1]-i[4])**2
    if pos_dis == 0 and i[2] == i[5]:
        print(-1)
    elif pos_dis == (i[2]+i[5])*(i[2]+i[5]):
        print(1)
    elif pos_dis == (i[2]-i[5])*(i[2]-i[5]):
        print(1)
    elif pos_dis > (i[2]+i[5])*(i[2]+i[5]):
        print(0)
    elif pos_dis < (i[2]-i[5])*(i[2]-i[5]):
        print(0)
    else:
        print(2)
