from collections import deque
import sys
input = sys.stdin.readline
n = int(input())
size = 0
queue = deque()
for _ in range(n):
    a = tuple(input().split())
    if a[0] == 'push':
        size += 1
        queue.append(a[1])
    elif a[0] == 'pop':
        if size == 0:
            print(-1)
        else:
            print(queue.popleft())
            size -= 1
    elif a[0] == 'size':
        print(size)
    elif a[0] == 'empty':
        if size > 0:
            print(0)
        else:
            print(1)
    elif a[0] == 'front':
        if size == 0:
            print(-1)
        else:
            tmp = queue.popleft()
            print(tmp)
            queue.appendleft(tmp)
    elif a[0] == 'back':
        if size == 0:
            print(-1)
        else:
            tmp = queue.pop()
            print(tmp)
            queue.append(tmp)
