def solve(num): # append (num+1) triangle
    global ans
    dir = num%2
    height = (2**num) -1
    width = (2**(num+1))-3
    # dir == 0 : upward
    # dir == 1 : downward

    if dir == 1: #upward
        for i in range(height):
            tmp = ''
            for k in range(width):
                tmp += ' '
            ans[num].append(tmp)

        idx = (width) // 2
        ans[num][0] = ans[num][0][:idx] + '*' + ans[num][0][idx + 1:]
        for i in range(1, idx):
            ans[num][i] = ans[num][i][:idx - i] +'*' +ans[num][i][idx - i + 1:idx + i] +'*' +ans[num][i][idx + i + 1:]
        last_line = ''
        for i in range(width):
            last_line += '*'
        ans[num][-1] = last_line

        for i in range(height//2,height-1):
            ans[num][i] = ans[num    ][i                  ][:(2 ** (num - 1)) ] + \
                          ans[num - 1][i - (height // 2)] + \
                          ans[num    ][i                  ][3 * (2 ** (num - 1)) - 3:]


    elif dir == 0: #downward
        for i in range(height):
            tmp = ''
            for k in range(width):
                tmp += ' '
            ans[num].append(tmp)

        idx = (width) // 2
        ans[num][-1] = ans[num][-1][:idx]+'*'+ans[num][-1][idx+1:]
        for i in range(1,idx):
            ans[num][i] = ans[num][i][:i]+'*'+ans[num][i][i+1:width-i-1]+'*'+ans[num][i][width-i:]
        first_line = ''
        for i in range(width):
            first_line += '*'
        ans[num][0] = first_line

        for i in range(1,((height+1)//2)):
            ans[num][i] = ans[num    ][i              ][:2 ** (num - 1) ] +\
                          ans[num - 1][i - height // 2-1] +\
                          ans[num    ][i              ][3 * (2 ** (num - 1)) -3:]

n = int(input())
ans = [[] for i in range(11)]
ans[1] = ['*']
for i in range(2,n+1):
    solve(i)
for i in ans[n]:
    print(i.rstrip())
