def solve(num):
    global ans
    tmp = ''
    for i in range(4*num+1):
        tmp += '*'
    ans[num+1].append(tmp)

    tmp = '*'
    for i in range(len(ans[num])+2):
        tmp += ' '
    tmp += '*'
    ans[num+1].append(tmp)

    for i in range(len(ans[num])):
        tmp = '* '
        tmp += ans[num][i]
        tmp += ' *'
        ans[num+1].append(tmp)

    tmp = '*'
    for i in range(len(ans[num])+2):
        tmp += ' '
    tmp += '*'
    ans[num+1].append(tmp)

    tmp = ''
    for i in range(4*num+1):
        tmp += '*'
    ans[num+1].append(tmp)



n = int(input())
ans = [[] for i in range(101)]
ans[1] = ['*']

for i in range(1,n):
    solve(i)

for i in range(len(ans[n])):
    print(ans[n][i])
