n = int(input())
ans = []
num = list(map(int,input().split(" ")))
if n==1:
    print("A")
    exit()
if n==2:
    if num[0] == num[1]:
        print(num[0])
        exit()
    else:
        print("A")
        exit()
if num[0] == num[1]:
    for i in num:
        if i != num[0]:
            print("B")
            break
    else:
        print(num[0])
        exit()
    exit()
a = (num[2]-num[1])//(num[1]-num[0])
b = num[1] - a * num[0]
for i in range(1,len(num)):
    if num[i] != a*num[i-1]+b:
        print("B")
        break
else:
    # print("(a,b) = (%d,%d)"%(a,b))
    print(num[-1]*a+b)
