q = int(input())
data = [[1967, 'DavidBowie'],
        [1969, 'SpaceOddity'],
        [1970, 'TheManWhoSoldTheWorld'],
        [1971, 'HunkyDory'],
        [1972, 'TheRiseAndFallOfZiggyStardustAndTheSpidersFromMars'],
        [1973, 'AladdinSane'],
        [1973, 'PinUps'],
        [1974, 'DiamondDogs'],
        [1975, 'YoungAmericans'],
        [1976, 'StationToStation'],
        [1977, 'Low'],
        [1977, 'Heroes'],
        [1979, 'Lodger'],
        [1980, 'ScaryMonstersAndSuperCreeps'],
        [1983, 'LetsDance'],
        [1984, 'Tonight'],
        [1987, 'NeverLetMeDown'],
        [1993, 'BlackTieWhiteNoise'],
        [1995, '1.Outside'],
        [1997, 'Earthling'],
        [1999, 'Hours'],
        [2002, 'Heathen'],
        [2003, 'Reality'],
        [2013, 'TheNextDay'],
        [2016, 'BlackStar']]
for _ in range(q):
    s, e = tuple(map(int, input().split()))
    # from s year 1month 1day
    # to   e year 12mnth 31dy
    # print(num)
    # print(year, name)
    cnt = 0
    for i in data:
        if s <= i[0] <= e:
            cnt += 1
    print(cnt)
    for i in data:
        if s <= i[0] <= e:
            print(i[0], i[1])
