n = int(input())
for i in range(n):
    if i == 0:
        for k in range(n):
            print("*",end = '')
        for k in range(2*n-3):
            print(" ",end = '')
        for k in range(n):
            print("*",end = '')
        print()
        continue
    if i == n-1:
        for k in range(n-1):
            print(" ",end = '')
        print("*",end = '')
        for k in range(n-2):
            print(" ",end = '')
        print("*",end = '')
        for k in range(n-2):
            print(" ",end = '')
        print("*",end = '')
        print()
        continue
    for k in range(i):
        print(" ",end = '')
    print("*",end = '')
    for k in range(n-2):
        print(" ",end = '')
    print("*",end = '')
    for k in range(2*(n-i)-3):
        print(" ",end = '')
    print("*",end = '')
    for k in range(n-2):
        print(" ",end = '')
    print("*",end = '')
    print()
for i in range(n-2,-1,-1):
    if i == 0:
        for k in range(n):
            print("*",end = '')
        for k in range(2*n-3):
            print(" ",end = '')
        for k in range(n):
            print("*",end = '')
        print()
        continue
    for k in range(i):
        print(" ",end = '')
    print("*",end = '')
    for k in range(n-2):
        print(" ",end = '')
    print("*",end = '')
    for k in range(2*(n-i)-3):
        print(" ",end = '')
    print("*",end = '')
    for k in range(n-2):
        print(" ",end = '')
    print("*",end = '')
    print()
