n = int(input())
if n%2 == 0:
    print("I LOVE CBNU")
else:
    for _ in range(n):
        print("*", end='')
    print()
    for i in range((n+1)//2):
        if i == 0:
            for j in range((n-1)//2):
                print(" ", end='')
            print("*", end='')
        else:
            for j in range((n-1)//2 - i):
                print(" ", end='')
            print("*", end='')
            for j in range(2*i-1):
                print(" ", end='')
            print("*", end='')
        print()
