n = int(input())
a, b = n//14, n%14
if b == 1 or b == 13:
    print("baby")
elif b == 2 or b == 0:
    print("sukhwan")
elif b == 5:
    print("very")
elif b == 6:
    print("cute")
elif b == 9:
    print("in")
elif b == 10:
    print("bed")
elif b == 3 or b == 7 or b == 11:
    if a+2 >= 5:
        print('tu+ru*{}'.format(a+2))
    else:
        print("tu"+'ru'*(a+2))
elif b == 4 or b == 8 or b == 12:
    if a+1 >= 5:
        print('tu+ru*{}'.format(a+1))
    else:
        print("tu"+'ru'*(a+1))
