def row(room):
    cnt = 0
    for i in range(len(room)):
        length = 0
        for j in range(len(room)):
           if room[i][j] =='.':
               length += 1
           else:
               if length >= 2:
                   cnt += 1
               length = 0
        if length >= 2:
            cnt += 1
    return cnt


def column(room):
    cnt = 0
    for i in range(len(room)):
        length = 0
        for j in range(len(room)):
           if room[j][i] =='.':
               length += 1
           else:
               if length >= 2:
                   cnt += 1
               length = 0
        if length >= 2:
            cnt += 1
    return cnt


n = int(input())
room = list()
for _ in range(n):
    room.append(input())
print(row(room), column(room))
