n = int(input())
if n > 0:
    arr_fibo_plus = [0, 1]
    if len(arr_fibo_plus)-1 >= n:
        if arr_fibo_plus[n] == 0:
            print(0)
            print(0)
        else:
            print(1)
            print(arr_fibo_plus[-1])
    else:
        for _ in range(n-1):
            arr_fibo_plus.append((arr_fibo_plus[-1]+arr_fibo_plus[-2])%1000000000)
        print(1)
        print(arr_fibo_plus[-1])
else:
    arr_fibo_plus = [0, 1]
    if len(arr_fibo_plus)-1 >= -n:
        if arr_fibo_plus[-n] == 0:
            print(0)
            print(0)
        else:
            print(1)
            print(arr_fibo_plus[-1])
    else:
        for _ in range(abs(n)-1):
            arr_fibo_plus.append((arr_fibo_plus[-1]+arr_fibo_plus[-2])%1000000000)
        if n % 2 == 0:
            print(-1)
        else:
            print(1)
        print(arr_fibo_plus[-1])


