import sys
input = sys.stdin.readline
# M <= N
M,N = input().strip().split(' ')
M,N = int(M),int(N)

prime_arr_1000 = [2]
for i in range(3,1000):
	flag = 0
	# means until prime
	for j in prime_arr_1000:
		if i % j == 0:
			flag = 1
			break
	if flag == 0:
		prime_arr_1000.append(i)

arr_for_prime_result = []
for i in range(M,N+1):
	if i < 2:
		continue
	flag = 0
	# means until prime
	for j in prime_arr_1000:
		if i < j*j:
			break
		if i % j == 0:
			flag = 1
			break
	if flag == 0:
		arr_for_prime_result.append(i)

for i in arr_for_prime_result:
	print(i)
		
