a, b = tuple(map(int, input().split(" ")))
n, m = tuple(map(int, input().split(" ")))
dir_dict = {'E': (1, 0), 'W': (-1, 0), 'N': (0, 1), 'S': (0, -1)}
robot_pos_dir = list()
robot_pos_dir.append([])
orders = list()
for i in range(n):
    tmp = input().split(" ")
    tmp[0] = int(tmp[0])
    tmp[1] = int(tmp[1])
    robot_pos_dir.append(tmp)
for i in range(m):
    tmp = input().split(" ")
    tmp[0] = int(tmp[0])
    tmp[2] = int(tmp[2])
    orders.append(tmp)
# robot_pos_dir[0] = pos.x
# robot_pos_dir[1] = pos.y
# robot_pos_dir[2] = dir
# orders[0] = robot.num
# orders[1] = order
# orders[2] = multiply
for order in orders:
    robot_num = order[0]
    # print("At first : ",end = '')
    # print(robot_pos_dir)
    dir = ['E', 'S', 'W', 'N']
    if order[1] == 'F':
        for i in range(order[2]):
            x, y = dir_dict[robot_pos_dir[robot_num][2]]
            robot_pos_dir[robot_num][0] += x
            robot_pos_dir[robot_num][1] += y
            if robot_pos_dir[robot_num][0] > a or robot_pos_dir[robot_num][0] <= 0:
                print("Robot %d crashes into the wall" % (robot_num))
                exit()
            if robot_pos_dir[robot_num][1] > b or robot_pos_dir[robot_num][1] <= 0:
                print("Robot %d crashes into the wall" % (robot_num))
                exit()
            for j in range(1,n+1):
                if j == order[0]:
                    continue
                x_j = robot_pos_dir[j][0]
                y_j = robot_pos_dir[j][1]
                if (robot_pos_dir[order[0]][0], robot_pos_dir[order[0]][1]) == (x_j, y_j):
                    print("Robot %d crashes into robot %d" % (order[0], j))
                    exit()
    # 0 1 2 3
    # E S W N
    elif order[1] == 'R':
        idxnum = dir.index(robot_pos_dir[order[0]][2]) + order[2]
        idxnum %= 4
        robot_pos_dir[order[0]][2] = dir[idxnum]
    elif order[1] == 'L':
        idxnum = dir.index(robot_pos_dir[order[0]][2]) - order[2]
        idxnum %= 4
        robot_pos_dir[order[0]][2] = dir[idxnum]
    # print("Finally  : ", end='')
    # print(robot_pos_dir)
    # print()
print("OK")
