class Point:
    def __init__(self, idx):
        self.index = idx
        self.point_list = [0, 0, 0]
        self.score = 0

    def __gt__(self, other):
        if self.score > other.score:
            return True
        elif self.score == other.score:
            if self.point_list[2] > other.point_list[2]:
                return True
            elif self.point_list[2] == other.point_list[2]:
                if self.point_list[1] > other.point_list[1]:
                    return True
                else:
                    return False
            else:
                return False
        else:
            return False

    def __eq__(self, other):
        if self.score == other.score:
            if self.point_list[2] == other.point_list[2]:
                if self.point_list[1] == other.point_list[1]:
                    return True
        return False


n = int(input())
arr = [Point(i+1) for i in range(3)]
for i in range(n):
    a, b, c = tuple(map(int, input().split()))
    arr[0].score += a
    arr[1].score += b
    arr[2].score += c
    arr[0].point_list[a-1] += 1
    arr[1].point_list[b-1] += 1
    arr[2].point_list[c-1] += 1
arr.sort()
if arr[2] == arr[1]:
    print(0, arr[2].score)
else:
    print(arr[2].index, arr[2].score)
'''
for i in arr:
    print("index = %d" %i.index)
    print("point_list = ", end='')
    print(i.point_list)
    print("score = %d"%i.score)
    print()
'''
