def find_clock_num(num1, num2, num3, num4):
    hypo = list()
    hypo.append(get4digit(num1, num2, num3, num4))
    hypo.append(get4digit(num2, num3, num4, num1))
    hypo.append(get4digit(num3, num4, num1, num2))
    hypo.append(get4digit(num4, num1, num2, num3))
    hypo.sort()
    return hypo[0]


def get4digit(num1, num2, num3, num4):
    return num1*1000+num2*100+num3*10+num4


num_input = list(map(int, input().split()))
num_input = find_clock_num(num_input[0], num_input[1], num_input[2], num_input[3])
clock_num = list()
for idx_1 in range(1, 10):
    for idx_2 in range(1, 10):
        for idx_3 in range(1, 10):
            for idx_4 in range(1, 10):
                hyp_clock_num = find_clock_num(idx_1, idx_2, idx_3, idx_4)
                if hyp_clock_num not in clock_num:
                    clock_num.append(hyp_clock_num)

clock_num.sort()
print(clock_num.index(num_input)+1)
