testcasenum = int(input())
testcase = []
for i in range(testcasenum):
    temp1 = int(input())
    temp2 = int(input())
    testcase.append([temp1,temp2])
arr = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]
for i in range(1,15):
    arr.append([])
    sum = 0
    for j in range(14):
        sum += arr[i-1][j]
        arr[i].append(sum)
for i in range(testcasenum):
    #a floor bth room -> (a-1) floor  1~b room sum
    # 0 floor start, 1th room start
    # 0floor ith floor -> i man
    # testcase[i] = (k floor, nth room)
    print(arr[testcase[i][0]][testcase[i][1]-1])
