n, m, k = tuple(map(int, input().split()))
# 2*n and m
if n % 2 == 1:
    k -= 1
    n -= 1
if n > 2*m:
    k -= n-2*m
    n -= n-2*m
    if k <= 0:
        if n <= 0 or m <= 0:
            print(0)
            exit()
        print(m)
        exit()
    else:
        if k % 3 == 0:
            n -= 2*k//3
            m -= k//3
        elif k % 3 == 1:
            n -= 2*k//3
            m -= k//3
            m -= 1
        elif k % 3 == 2:
            n -= 2*k//3
            m -= k//3
            m -= 1
elif 2*m > n:
    k -= m - (n//2)
    m -= m - (n//2)
    if k <= 0:
        if n <= 0 or m <= 0:
            print(0)
            exit()
        print(m)
        exit()
    else:
        if k % 3 == 0:
            n -= 2*k//3
            m -= k//3
        elif k % 3 == 1:
            n -= 2*k//3
            m -= k//3
            m -= 1
        elif k % 3 == 2:
            n -= 2*k//3
            m -= k//3
            m -= 1
else:
    if k % 3 == 0:
        n -= 2*k//3
        m -= k//3
    elif k % 3 == 1:
        n -= 2*k//3
        m -= k//3
        m -= 1
    elif k % 3 == 2:
        n -= 2*k//3
        m -= k//3
        m -= 1

if n <= 0 or m <= 0:
    print(0)
    exit()
print(m)
