point = []
for i in range(3):
    x,y = input().split(" ")
    x,y = int(x),int(y)
    point.append([x,y])
newpoint = [0,0]
if point[0][0] == point[1][0]:
    newpoint[0] = point[2][0]
if point[0][0] == point[2][0]:
    newpoint[0] = point[1][0]
if point[1][0] == point[2][0]:
    newpoint[0] = point[0][0]

if point[0][1] == point[1][1]:
    newpoint[1] = point[2][1]
if point[0][1] == point[2][1]:
    newpoint[1] = point[1][1]
if point[1][1] == point[2][1]:
    newpoint[1] = point[0][1]
print("%d %d"%(newpoint[0],newpoint[1]))
