def java_to_c(string):
    words = list()
    before_i = 0
    for i in range(len(string)):
        if ord('A') <= ord(string[i]) <= ord('Z'):
            words.append(string[before_i:i])
            before_i = i
    words.append(string[before_i:])
    for i in range(len(words)):
        if i == len(words)-1:
            print(words[i].lower())
        else:
            print(words[i].lower(), end='_')


def c_to_java(string):
    string = string.split("_")
    for i in range(len(string)):
        if i == 0:
            print(string[i], end='')
        else:
            print(string[i].title(), end='')


def check(string):
    if ord('A') <= ord(string[0]) <= ord('Z'):
        return 'error'
    if string[-1] == '_':
        return 'error'
    for i in range(1, len(string)):
        if string[i-1]+string[i] == '__':
            flag = -1
            return 'error'
    if string[0] == '_':
        return 'error'

    flag = -1
    for i in string:
        if (ord('a') <= ord(i) <= ord('z')) or i == '_':
            flag = 0  # return 'c'
        else:
            flag = -1
            break
    if flag == 0:
        return 'c'

    for i in string:
        if (ord('a') <= ord(i) <= ord('z')) or (ord('A') <= ord(i) <= ord('Z')):
            flag = 1  # return 'java'
        else:
            flag = -1
            break

    if flag == 1:
        return 'java'
    else:
        return 'error'


str_input = input().strip()
if check(str_input) == 'c':
    c_to_java(str_input)
elif check(str_input) == 'java':
    java_to_c(str_input)
else:
    print("Error!")
