import sys
input = sys.stdin.readline
# M <= N
testcase = []
while(True):
	temp = int(input().strip())
	if temp == 0:
		break
	testcase.append(temp)

prime_arr_1000 = [2]
for i in range(3,500):
	flag = 0
	# means until prime
	for j in prime_arr_1000:
		if i % j == 0:
			flag = 1
			break
	if flag == 0:
		prime_arr_1000.append(i)
for k in range(len(testcase)):
	arr_for_prime_result = []
	for i in range(testcase[k]+1,testcase[k]*2+1):
		if i < 2:
			continue
		flag = 0
		# means until prime
		for j in prime_arr_1000:
			if i < j*j:
				break
			if i % j == 0:
				flag = 1
				break
		if flag == 0:
			arr_for_prime_result.append(i)
			# 약 22000개
	print(len(arr_for_prime_result))
