def sum(num_list):
    idx = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
    sum = 0
    for i in num_list:
        sum += idx.index(i)
    return sum
def twv(num):
    idx = ['0','1','2','3','4','5','6','7','8','9','a','b']
    tmp = ''
    while num >= 1:
        tmp += idx[num%12]
        num//=12
    tmp_2 = ''
    for i in range(len(tmp)):
        tmp_2 += tmp[len(tmp)-i-1]
    return tmp_2

for i in range(1000,10000):
    hex_num = list(str(hex(i))[2:])
    num = list(str(i))
    twv_num = list(twv(i))
    if sum(hex_num) == sum(num) and sum(num) == sum(twv_num):
        print(i)

